#### API
API_HOST=http://localhost:7000
FRONTEND_HOST=http://localhost:3000
FRONTEND_ADMIN_HOST=http://localhost:3500
DB_NAME=appdatabase
DB_USER=root
DB_PASS=password-for-db
DB_HOST=db
SECRET=_a_very_good_passphrase_here_
EXPIRES_IN_HOURS=6
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_SENDER_DOMAIN=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=