#### API
REACT_APP_HOST_API=http://localhost:7000
REACT_APP_HOST_PUBLIC=http://localhost:3000
REACT_APP_HOST_COOKIE_DOMAIN=.mydomain.com
REACT_APP_MAX_UPLOAD_SIZE=650
DB_NAME=appdatabase
DB_USER=root
DB_PASS=password-for-db
DB_HOST=db
SECRET=_a_very_good_passphrase_here_
JWT_EXPIRATION_TIME=48
MG_DOMAIN=mg.mydomain.com
MG_API_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=