#### API
REACT_APP_HOST_API=http://localhost:7000
REACT_APP_HOST_PUBLIC=http://localhost:3000
REACT_APP_HOST_COOKIE_DOMAIN=.mydomain.com
DB_NAME=appdatabase
DB_USER=root
DB_PASS=password-for-db
DB_HOST=db
SECRET=_a_very_good_passphrase_here_
JWT_EXPIRATION_TIME=48
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_SENDER_DOMAIN=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
MAX_UPLOAD_SIZE_MB=500