# To define an env variable, use REACT_APP_ as a prefix, e.g.
# REACT_APP_VARIABLE1=localhost:5000
#

REACT_APP_HOST_API=http://localhost:7000
REACT_APP_HOST_PUBLIC=http://localhost:3000
GENERATE_SOURCEMAP=true

