# To define an env variable, use REACT_APP_ as a prefix, e.g.
# REACT_APP_VARIABLE1=localhost:5000
#

REACT_APP_API=http://localhost:7000/api
REACT_APP_S3_VIDEO_ROOT=https://uds-demo.s3.eu-central-1.amazonaws.com
REACT_APP_PUBLIC=http://localhost:3000
GENERATE_SOURCEMAP=true

