# To define an env variable, use REACT_APP_ as a prefix, e.g.
# REACT_APP_VARIABLE1=localhost:5000
#

REACT_APP_HOST=http://localhost:7000
REACT_APP_API=http://localhost:7000/api
#REACT_APP_HOST=http://192.168.88.251:7000
#REACT_APP_API=http://192.168.88.251:7000/api
REACT_APP_PUBLIC=http://localhost:3000
GENERATE_SOURCEMAP=true

