REACT_APP_HOST_API=http://example1.com
REACT_APP_HOST_PUBLIC=http://example2.com
REACT_APP_MAX_UPLOAD_SIZE=650
# Database
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306

# JWT
SECRET=
JWT_EXPIRATION_TIME=6

# Mail
MG_DOMAIN=mg.example.com
MG_API_KEY=